server {
    listen 8099;
    # server_name localhost;
    access_log /var/log/nginx/flytest/access.log;
    error_log /var/log/nginx/flytest/error.log;

    # 反向代理
    location / {
        proxy_pass http://127.0.0.1:28099; # 转发的地址，即Gunicorn运行的地址
        # proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静态文件处理
    location /static/ { # 处理静态文件夹中的静态文件
        add_header Cache-Control max-age=10*60*24;
        alias /home/ubuntu/Documents/flytest/app/static/;
        autoindex off;
        expires 1d; # 设置缓存过期时间
    }

    # 资源文件处理
    location /media/ { # 处理静态文件夹中的静态文件
        add_header Cache-Control max-age=60*60*24;
        alias /home/ubuntu/Documents/flytest/media/;
        autoindex off;
        expires 1d; # 设置缓存过期时间
    }
}
