[program:flytest]
command=/home/ubuntu/Documents/flytest/env/bin/gunicorn -w 1 -k eventlet -b 127.0.0.1:28099 server:app
directory=/home/ubuntu/Documents/flytest/
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true


[program:flytest_celery]
command=/home/ubuntu/Documents/flytest/env/bin/celery -A server.flytest_celery worker -l info -P eventlet
directory=/home/ubuntu/Documents/flytest/
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
log_stdout=true 
log_stderr=true
redirect_stderr=true
stdout_logfile_maxbytes=20MB ; stdout 日志文件大小，默认 50MB 
stdout_logfile_backups=8 ; stdout 日志文件备份数 
stdout_logfile=/home/ubuntu/Documents/flytest/logs/celery.log 


