[program:flytest]
command=/home/ubuntu/vscode/flytest/venv/bin/gunicorn -w 4 -k eventlet -b 0.0.0.0:5000 wsgi:app
directory=/home/ubuntu/vscode/flytest/
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
log_stdout=true 
log_stderr=true
stdout_logfile_maxbytes=20MB ; stdout 日志文件大小，默认 50MB 
stdout_logfile_backups=20 ; stdout 日志文件备份数 
stdout_logfile=/tmp/flytest_stdout.log 
stderr_logfile=/tmp/flytest_stdout_err.log


[program:flytest_celery]
command=/home/ubuntu/vscode/flytest/venv/bin/celery -A flytest.worker.celery worker -l info -P eventlet
directory=/home/ubuntu/vscode/flytest/
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
log_stdout=true 
log_stderr=true
stdout_logfile_maxbytes=20MB ; stdout 日志文件大小，默认 50MB 
stdout_logfile_backups=20 ; stdout 日志文件备份数 
stdout_logfile=/tmp/flytest_celery_stdout.log 
stderr_logfile=/tmp/flytest_celery_stdout_err.log


